\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.1}Proposta do Trabalho}{3}
\contentsline {subsection}{\numberline {1.1.1}Fun\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o de dois sinais}{3}
\contentsline {subsection}{\numberline {1.1.2}Realizar testes com alguns sinais}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}
\contentsline {subsection}{\numberline {1.3.1}Representa\IeC {\c c}\IeC {\~a}o de sinais de tempo discreto em termos de impulsos}{4}
\contentsline {subsection}{\numberline {1.3.2}A resposta ao impulso e a representa\IeC {\c c}\IeC {\~a}o da Soma de Convolu\IeC {\c c}\IeC {\~a}o dos Sistemas LIT(Lineares e Invariantes no Tempo)}{4}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}
\contentsline {section}{\numberline {2.1}Passando a ideia da solu\IeC {\c c}\IeC {\~a}o com pseudoc\IeC {\'o}digo}{5}
\contentsline {section}{\numberline {2.2}Explicando o algoritmo passo a passo}{5}
\contentsline {section}{\numberline {2.3}A escolha dos casos teste}{5}
\contentsline {chapter}{\numberline {3}Resultados}{6}
\contentsline {section}{\numberline {3.1}Resultados obtidos pelo Matlab}{6}
\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficos gerados pelo algoritmo}{6}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{8}
