\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{oppenheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta do Trabalho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fun\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o de dois sinais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Realizar testes com alguns sinais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\citation{haykin}
\newlabel{figura}{{1.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinal}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\newlabel{desc}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representa\IeC {\c c}\IeC {\~a}o de sinais de tempo discreto em termos de impulsos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A resposta ao impulso e a representa\IeC {\c c}\IeC {\~a}o da Soma de Convolu\IeC {\c c}\IeC {\~a}o dos Sistemas LIT(Lineares e Invariantes no Tempo)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{desenv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passando a ideia da solu\IeC {\c c}\IeC {\~a}o com pseudoc\IeC {\'o}digo}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o de dois sinais}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicando o algoritmo passo a passo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A escolha dos casos teste}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{result}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gr\IeC {\'a}ficos gerados pelo algoritmo}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conc}{{4}{12}}
\bibcite{np}{1}
\bibcite{matplot}{2}
\bibcite{oppenheim}{3}
\bibcite{haykin}{4}
\bibcite{wolfram}{5}
\bibcite{site}{6}
\bibcite{pdfaula1}{7}
\bibcite{python_flavio}{8}
\bibcite{mathworks}{9}
\bibcite{wiki}{10}
\bibcite{miles}{11}
\bibcite{wikibooks}{12}
\bibcite{brito}{13}
