\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta do Trabalho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fun\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o de dois sinais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Realizar testes com alguns sinais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\newlabel{desc}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representa\IeC {\c c}\IeC {\~a}o de sinais de tempo discreto em termos de impulsos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A resposta ao impulso e a representa\IeC {\c c}\IeC {\~a}o da Soma de Convolu\IeC {\c c}\IeC {\~a}o dos Sistemas LIT(Lineares e Invariantes no Tempo)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{desenv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passando a ideia da solu\IeC {\c c}\IeC {\~a}o com pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicando o algoritmo passo a passo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A escolha dos casos teste}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{result}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados obtidos pelo Matlab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficos gerados pelo algoritmo}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conc}{{4}{8}}
\bibcite{np}{1}
\bibcite{matplot}{2}
\bibcite{Opp}{3}
\bibcite{Haykin}{4}
\bibcite{site}{5}
\bibcite{pdfaula1}{6}
\bibcite{python_flavio}{7}
\bibcite{mathworks}{8}
\bibcite{wiki}{9}
\bibcite{notso}{10}
\bibcite{}{11}
\bibcite{}{12}
